
<div id="page-wrapper">
<div class="row">
    <div class="col-lg-12">
        <h1 class="page-header">Sport Club Profile Update</h1>
    </div>
    <!-- /.col-lg-12 -->
</div>
<!-- /.row -->
<div class="row">
    <div class="col-lg-12">
        <div class="panel panel-default">
            <div class="panel-heading">
                Profile Information
            </div>
            <div class="panel-body">
                <div class="row">
                    <div class="col-lg-12">
                        <form role="form">
                            <div class="form-group">
                                <label>Sport Club Name</label>
                                <input class="form-control" placeholder="Sport Club Name">
                            </div>
                            <div class="form-group">
                                <label>Sport Club Detail Address</label>
                                <textarea class="form-control" placeholder="Enter your sport club detail address here" rows="2"></textarea>
                            </div>
                            <div class="form-group">
                            <div class="row">

                                <div class="col-lg-6">
                                <label>Google Map Longitude</label>
                                <input class="form-control" placeholder="Longitude">
                                </div>

                                <div class="col-lg-6">
                                <label>Google Map Latitude</label>
                                <input class="form-control" placeholder="Latitude">
                                </div>
                            </div>
                            </div>

                            <div class="form-group">
                                <label>Sport Club Distinct</label>
                                <select class="form-control">
                                    <option>DAUN PENH</option>
                                    <option>CHAMKAMON</option>
                                    <option>TOUL KOK</option>
                                    <option>7 MAKARA</option>
                                    <option>CHORY CHONGVA</option>
                                </select>
                            </div>

                            <div class="form-group">
                                <div class="row">

                                    <div class="col-lg-6">
                                        <label>Phone Number</label>
                                        <input class="form-control" placeholder="Phone Number">
                                    </div>

                                    <div class="col-lg-6">
                                        <label>Email</label>
                                        <input class="form-control" placeholder="Email">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label>Facebook URL</label>
                                <input class="form-control" placeholder="Facebook URL">
                            </div>

                            <div class="form-group">
                                <label>Sport Club Description</label>
                                <textarea class="form-control" placeholder="Enter your sport club description, services, and speciality here" rows="3"></textarea>
                            </div>



                            <div class="row">
                                <div class="form-group">

                                    <div class="col-lg-4">
                                    <label>Custom Map Picture</label>
                                    <input type="file">
                                    </div>

                                    <div class="col-lg-4">
                                    <label>Sport Club Logo</label>
                                    <input type="file">
                                    </div>

                                    <div class="col-lg-4">
                                    <label>Sport Club Banner</label>
                                    <input type="file">
                                    </div>
                                </div>
                            </div>
                            <div class="row" style="height: 12px"></div>
                            <div class="row">

                                <div class="col-lg-6">
                                    <button style="margin-bottom: 10px" type="button" class="btn btn-danger btn-block btn-lg"> Discard Changes </button>
                                </div>

                                <div class="col-lg-6">
                                    <button type="button" class="btn btn-primary btn-block btn-lg" > Save </button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <!-- /.col-lg-6 (nested) -->
                </div>
                <!-- /.row (nested) -->
            </div>
            <!-- /.panel-body -->
        </div>
        <!-- /.panel -->
    </div>
    <!-- /.col-lg-12 -->
</div>
<!-- /.row -->
</div>
<!-- /#page-wrapper -->

<!-- Custom Theme JavaScript -->
<script src="js/sb-admin-2.js"></script>

